<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #007BFF;
        }
        h3 {
            margin-top: 20px;
            color: #555;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
            margin: 20px 0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: auto;
            font-size: 16px;
            color: #888;
            bottom: 70px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Detection Result</h2>
        
        <h3>Detected Image</h3>
        <img src="{{ result_image_path }}" alt="Detected Image">

        <a href="/">Upload Another Image</a>
    </div>

    <footer>
        <p>Developed by Trung Nguyen</p>
    </footer>

</body>
</html>
